/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
}

.bt-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #d3d3d3;
}