<!--index.wxml-->
<page-meta>
	<navigation-bar title="BlueTV" loading="{{scaning}}" />
</page-meta>
<view class="container">
	<view class="fc top-bar m-1" bindlongtap="toLogScreen" bindtap="onTryScan" wx:if="{{!connectDevice}}">
		<text class="h4 m-1">No Connect Bluetooth</text>
		<text class="p m-1">Click here start or stop scan</text>
	</view>
	<view class="fc top-bar m-1" bindlongtap="toLogScreen" bindtap="onTryScan" wx:if="{{!!connectDevice}}">
		<text class="h4 m-1">Connected BleId: {{connectDevice && connectDevice.name}}</text>
		<text class="p m-1">Click here start or stop scan</text>
	</view>
	<view class="list-container">
		<view hover-class="hover" class="list-item" wx:for="{{devices}}" wx:key="deviceId" bindtap="onConnectBlueItem" data-id="{{item.deviceId}}">
			<text>{{item.name || item.deviceId}}</text>
			<view class="frn ac">
				<text>{{item.RSSI}}</text>
				<view wx:if="{{connectBle.deviceId === item.deviceId}}" class="list-item-point m-1"></view>
			</view>
		</view>
	</view>
</view> 